{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      // "projectName": "Sort-Algorithm-Visualizer_10d18a7a"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      // "projectName": "Sort-Algorithm-Visualizer_8c965914",
      "vmArgs": "--module-path libs/javafx-sdk/lib --add-modules javafx.controls,javafx.fxml"
    },
    {
      "type": "java",
      "name": "Run JavaFX",
      "request": "launch",
      "mainClass": "Main",
      // "projectName": "TwojaNazwaProjektu",
      "vmArgs": "--module-path libs/javafx-sdk/lib --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
