{
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "java",
      "name": "Launch JavaFX",
      "request": "launch",
      "mainClass": "Main",
      "vmArgs": "--module-path \"C:/Users/Admin/OneDrive/Dokumenty/javafx-sdk-24/lib\" --add-modules javafx.controls"
    }
  ]
}
